
INCLUDE "MenuTheme"

body ROOT container
	- @Body

lblTitle body label
	- @LabelTitle
	- position-x 5%
	- position-y 60%
	- text "$rui.menus.DirectMenu"

lblHost body label
	- @Label
	- position-x 5%
	- position-y 44%
	- text "$rui.menus.Host"

tfldHost body text-field
	- @TextField
	- position-x 30%
	- position-y 44%
	- width 65%
	- height 5%
	- text "localhost"

btnJoin body button
	- @Button
	- position-x 5%
	- position-y 34%
	- width 40%
	- height 5%
	- text "$rui.menus.Join"

btnBack body button
	- @Button
	- position-x 5%
	- position-y 26%
	- width 40%
	- height 5%
	- text "$rui.menus.Back"
