
body ROOT container

@Button
	- background-color 00000000
	- foreground-color 0080FFFF
	- STATE hover background-color 33333333

	- border-width 1px
	- border-color 00000000
	- STATE hover border-color FFFFFFFF

	- horizontal-alignment center
	- vertical-alignment center

@MenuButton
	- position-x 5%
	- width 40%
	- height 5%

btnMultiplayer body button
	- @Button
	- @MenuButton
	- position-y 50%
	- text "Multiplayer"

btnEditor body button
	- @Button
	- @MenuButton
	- position-y 44%
	- text "Editor"

btnOptions body button
	- @Button
	- @MenuButton
	- position-y 38%
	- text "Options"

btnExit body button
	- @Button
	- @MenuButton
	- position-y 32%
	- text "Exit"
