
@Body
	- visible false

@Button
	- foreground-color FFFFFFFF

	- background-color 000080FF
	- STATE hover background-color 333380FF

	- gradient-color 5050A0FF
	- gradient-source-y 100%
	- STATE hover gradient-color 8080FFFF

	- border-width 1px
	- border-radius-top-right 10px
	- border-radius-bottom-left 10px
	- border-color 00000000
	- STATE hover border-color FFFFFFFF

	- horizontal-alignment center
	- vertical-alignment center

@Toggle
	- foreground-color FFFFFFFF
	
	- background-color 000080FF
	- STATE hover background-color 333380FF
	- STATE active background-color 803300FF
	- STATE active-hover background-color 808000FF

	- gradient-source-y 100%
	- gradient-color 5050A0FF
	- STATE hover gradient-color 8080FFFF
	- STATE active gradient-color A05020FF
	- STATE active-hover gradient-color C0C030FF

	- border-width 1px
	- border-radius-top-right 10px
	- border-radius-bottom-left 10px
	- border-color 00000000
	- STATE hover border-color FFFFFFFF

	- horizontal-alignment center
	- vertical-alignment center

@MenuList
	- position-x 5%
	- position-y 5%
	- width 40%
	- height 50%
	- vertical-spacing 2%

@MenuListMember
	- width 100%
	- height 10%
