
@Body
	- visible false

@Label
	- foreground-color FFFFFFFF

	- height 5%
	- width 0%

	- horizontal-alignment left
	- vertical-alignment center
	- font-size 100%

@LabelTitle
	- foreground-color FFFFFFFF

	- height 6%
	- width 0%

	- horizontal-alignment left
	- vertical-alignment center
	- font-size 100%

@Button
	- foreground-color FFFFFFFF

	- background-color 000080FF
	- STATE hover background-color 333380FF

	- gradient-color 5050A0FF
	- gradient-source-y 100%
	- STATE hover gradient-color 8080FFFF

	- border-width 1px
	- border-radius-top-right 10px
	- border-radius-bottom-left 10px
	- border-color 00000000
	- STATE hover border-color FFFFFFFF

	- horizontal-alignment center
	- vertical-alignment center

@Toggle
	- foreground-color FFFFFFFF

	- background-color 000080FF
	- STATE hover background-color 333380FF
	- STATE active background-color 803300FF
	- STATE active-hover background-color 808000FF

	- gradient-source-y 100%
	- gradient-color 5050A0FF
	- STATE hover gradient-color 8080FFFF
	- STATE active gradient-color A05020FF
	- STATE active-hover gradient-color C0C030FF

	- border-width 1px
	- border-radius-top-right 10px
	- border-radius-bottom-left 10px
	- border-color 00000000
	- STATE hover border-color FFFFFFFF

	- horizontal-alignment center
	- vertical-alignment center

@ToggleSplit
	- width 40%
	- STATE active width 60%
	- height 100%

	- foreground-color FFFFFFFF

	- background-color 202020FF
	- STATE hover background-color 404040FF
	- STATE active background-color 803300FF
	- STATE active-hover background-color 808000FF

	- gradient-source-y 100%
	- gradient-color 404040FF
	- STATE hover gradient-color 606060FF
	- STATE active gradient-color A05020FF
	- STATE active-hover gradient-color C0C030FF

	- border-width 1px
	- border-color 00000000
	- STATE hover border-color FFFFFFFF

	- horizontal-alignment center
	- vertical-alignment center

@ToggleSplitLeft
	- border-radius-top-left 10px
	- border-radius-bottom-left 10px

@ToggleSplitRight
	- border-radius-top-right 10px
	- border-radius-bottom-right 10px
	- position-x 60%
	- STATE active position-x 40%

@ProgressBar
	- progress-show true

	- progress-background-color 803300FF
	- STATE hover progress-background-color 808000FF

	- progress-gradient-source-y 100%
	- progress-gradient-color A05020FF
	- STATE hover progress-gradient-color C0C030FF

	- progress-border-width 1px
	- progress-border-radius-top-right 10px
	- progress-border-radius-bottom-left 10px
	- STATE hover progress-border-color FFFFFFFF

@MenuList
	- position-x 5%
	- position-y 5%
	- width 40%
	- height 50%
	- vertical-spacing 2%

@MenuListMember
	- width 100%
	- height 10%
