
INCLUDE "MenuTheme"

@MultiplayerButton
	- width 29%
	- height 5%

body ROOT container
	- @Body

lblTitle body label
	- @LabelTitle
	- position-x 5%
	- position-y 80%
	- text "Multiplayer"

ulServerList body unordered-list
	- position-x 5%
	- position-y 30%
	- width 90%
	- height 45%
	- vertical-spacing 2%

	- background-color 0F0F0FFF
	- gradient-color 111111FF
	- gradient-source-y 100%

	- border-width 1px
	- border-radius 10px
	- border-color FFFFFFFF

	- horizontal-alignment center
	- vertical-alignment top

ulFESpacing ulServerList container
	- index 1
	- height 0%

btnConnect body button
	- @Button
	- @MultiplayerButton
	- position-x 5%
	- position-y 20%
	- text "Connect"

btnDirect body button
	- @Button
	- @MultiplayerButton
	- position-x 35%
	- position-y 20%
	- text "Direct"

btnSearch body button
	- @Button
	- @MultiplayerButton
	- position-x 65%
	- position-y 20%
	- text "Search LAN"

btnAdd body button
	- @Button
	- @MultiplayerButton
	- position-x 5%
	- position-y 14%
	- text "Add"

btnModify body button
	- @Button
	- @MultiplayerButton
	- position-x 35%
	- position-y 14%
	- text "Modify"

btnRemove body button
	- @Button
	- @MultiplayerButton
	- position-x 65%
	- position-y 14%
	- text "Remove"

btnBack body button
	- @Button
	- position-x 25%
	- position-y 8%
	- width 50%
	- height 5%
	- text "Back"
