
INCLUDE "MenuTheme"

GROUP "FullscreenToggleGroup"
GROUP "VSyncToggleGroup"
GROUP "DebugToggleGroup"

body ROOT container
	- @Body

ctnrFullscr body container
	- position-x 5%
	- position-y 56%
	- width 40%
	- height 5%
	- visible false

toglFullscrOn ctnrFullscr toggle
	- group "FullscreenToggleGroup"
	- @ToggleSplit
	- @ToggleSplitLeft
	- text "$rui.menus.Fullscreen"

toglFullscrOff ctnrFullscr toggle
	- group "FullscreenToggleGroup"
	- @ToggleSplit
	- @ToggleSplitRight
	- text "$rui.menus.Windowed"

lblVSync body label
	- @Label
	- position-x 5%
	- position-y 50%
	- text "$rui.menus.VSync"

ctnrVSync body container
	- position-x 25%
	- position-y 50%
	- width 20%
	- height 5%
	- visible false

toglVSyncOn ctnrVSync toggle
	- group "VSyncToggleGroup"
	- @ToggleSplit
	- @ToggleSplitLeft
	- text "$rui.menus.On"

toglVSyncOff ctnrVSync toggle
	- group "VSyncToggleGroup"
	- @ToggleSplit
	- @ToggleSplitRight
	- text "$rui.menus.Off"

lblDebug body label
	- @Label
	- position-x 5%
	- position-y 44%
	- text "$rui.menus.Debug"

ctnrDebug body container
	- position-x 25%
	- position-y 44%
	- width 20%
	- height 5%
	- visible false

toglDebugOn ctnrDebug toggle
	- group "DebugToggleGroup"
	- @ToggleSplit
	- @ToggleSplitLeft
	- text "$rui.menus.On"

toglDebugOff ctnrDebug toggle
	- group "DebugToggleGroup"
	- @ToggleSplit
	- @ToggleSplitRight
	- text "$rui.menus.Off"

lblSound body label
	- @Label
	- position-x 5%
	- position-y 38%
	- text "$rui.menus.Sound"

sldrSound body slider
	- @Button
	- @ProgressBar

	- position-x 25%
	- position-y 38%

	- width 40%
	- height 5%

choiceLanguage body choice
	- @Button

	- position-x 25%
	- position-y 32%

	- width 40%
	- height 5%

btnBack body button
	- @Button
	- position-x 5%
	- position-y 20%
	- width 60%
	- height 5%
	- text "$rui.menus.Back"
